10 folds cross - validation:
		
		ZERO RULE
		Correctly Classified Instances       76318               49.9993 %
		Incorrectly Classified Instances     76320               50.0007 %
		Kappa statistic                         -0     
		Mean absolute error                      0.5   
		Root mean squared error                  0.5   
		Relative absolute error                100      %
		Root relative squared error            100      %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,900    0,900    0,500      0,900    0,643      -0,000   0,500     0,500     n
                 		0,100    0,100    0,500      0,100    0,167      -0,000   0,500     0,500     y
		Weighted Avg.    0,500    0,500    0,500      0,500    0,405      -0,000   0,500     0,500     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		68687  7632 |     a = n
 		68688  7631 |     b = y
 		
-------------------------------------------------------------------------------------------
		ONE RULE
		Correctly Classified Instances      114972               75.3233 %
		Incorrectly Classified Instances     37666               24.6767 %
		Kappa statistic                          0.5065
		Mean absolute error                      0.2468
		Root mean squared error                  0.4968
		Relative absolute error                 49.3534 %
		Root relative squared error             99.3513 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,744    0,238    0,758      0,744    0,751      0,507    0,753     0,692     n
                 		0,762    0,256    0,749      0,762    0,755      0,507    0,753     0,690     y
		Weighted Avg.    0,753    0,247    0,753      0,753    0,753      0,507    0,753     0,691     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		56782 19537 |     a = n
 		18129 58190 |     b = y
-------------------------------------------------------------------------------------------
		BAYES
		
		Correctly Classified Instances      112026               73.3933 %
		Incorrectly Classified Instances     40612               26.6067 %
		Kappa statistic                          0.4679
		Mean absolute error                      0.2708
		Root mean squared error                  0.4794
		Relative absolute error                 54.1561 %
		Root relative squared error             95.8703 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,631    0,163    0,794      0,631    0,704      0,478    0,821     0,799     n
                 		0,837    0,369    0,694      0,837    0,759      0,478    0,821     0,802     y
		Weighted Avg.    0,734    0,266    0,744      0,734    0,731      0,478    0,821     0,801     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		48184 28135 |     a = n
 		12477 63842 |     b = y
-------------------------------------------------------------------------------------------
		REP Tree
		
		Correctly Classified Instances      125992               82.543  %
		Incorrectly Classified Instances     26646               17.457  %
		Kappa statistic                          0.6509
		Mean absolute error                      0.2357
		Root mean squared error                  0.3631
		Relative absolute error                 47.1396 %
		Root relative squared error             72.6133 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,824    0,173    0,826      0,824    0,825      0,651    0,890     0,872     n
                 		0,827    0,176    0,825      0,827    0,826      0,651    0,890     0,868     y
		Weighted Avg.    0,825    0,175    0,825      0,825    0,825      0,651    0,890     0,870     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		62894 13425 |     a = n
 		13221 63098 |     b = y
-------------------------------------------------------------------------------------------
		RANDOM Tree
		
		
		Correctly Classified Instances      118662               77.7408 %
		Incorrectly Classified Instances     33976               22.2592 %
		Kappa statistic                          0.5548
		Mean absolute error                      0.2226
		Root mean squared error                  0.4718
		Relative absolute error                 44.5184 %
		Root relative squared error             94.3593 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,776    0,221    0,778      0,776    0,777      0,555    0,777     0,716     n
                 		0,779    0,224    0,777      0,779    0,778      0,555    0,777     0,715     y
		Weighted Avg.    0,777    0,223    0,777      0,777    0,777      0,555    0,777     0,716     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		59219 17100 |     a = n
 		16876 59443 |     b = y
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------

USE TRAINING SET
-------------------------------------------------------------------------------------------
		ZERO RULE 
		
		Correctly Classified Instances       76319               50      %
		Incorrectly Classified Instances     76319               50      %
		Kappa statistic                          0     
		Mean absolute error                      0.5   
		Root mean squared error                  0.5   
		Relative absolute error                100      %
		Root relative squared error            100      %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		1,000    1,000    0,500      1,000    0,667      ?        0,500     0,500     n
                 		0,000    0,000    ?          0,000    ?          ?        0,500     0,500     y
		Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,500     0,500     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		76319     0 |     a = n
 		76319     0 |     b = y
-------------------------------------------------------------------------------------------
		ONE RULE 
		
		=== Summary ===
		Correctly Classified Instances      122460               80.229  %
		Incorrectly Classified Instances     30178               19.771  %
		Kappa statistic                          0.6046
		Mean absolute error                      0.1977
		Root mean squared error                  0.4446
		Relative absolute error                 39.5419 %
		Root relative squared error             88.9291 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,793    0,188    0,808      0,793    0,800      0,605    0,802     0,744     n
                 		0,812    0,207    0,797      0,812    0,804      0,605    0,802     0,741     y
		Weighted Avg.    0,802    0,198    0,802      0,802    0,802      0,605    0,802     0,743     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		60523 15796 |     a = n
 		14382 61937 |     b = y
-------------------------------------------------------------------------------------------
		BAYES
		
		Correctly Classified Instances      112029               73.3952 %
		Incorrectly Classified Instances     40609               26.6048 %
		Kappa statistic                          0.4679
		Mean absolute error                      0.2708
		Root mean squared error                  0.4793
		Relative absolute error                 54.1501 %
		Root relative squared error             95.862  %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,631    0,164    0,794      0,631    0,704      0,478    0,821     0,799     n
                 		0,836    0,369    0,694      0,836    0,759      0,478    0,821     0,802     y
		Weighted Avg.    0,734    0,266    0,744      0,734    0,731      0,478    0,821     0,801     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		48193 28126 |     a = n
 		12483 63836 |     b = y
-------------------------------------------------------------------------------------------
		Random Tree
		
		Correctly Classified Instances      152638              100      %
		Incorrectly Classified Instances         0                0      %
		Kappa statistic                          1     
		Mean absolute error                      0     
		Root mean squared error                  0     
		Relative absolute error                  0      %
		Root relative squared error              0      %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     n
                 		1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     y
		Weighted Avg.    1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		76319     0 |     a = n
     		0 76319 |     b = y
-------------------------------------------------------------------------------------------
		REP Tree
		
		Correctly Classified Instances      132408               86.7464 %
		Incorrectly Classified Instances     20230               13.2536 %
		Kappa statistic                          0.7349
		Mean absolute error                      0.2037
		Root mean squared error                  0.3192
		Relative absolute error                 40.7499 %
		Root relative squared error             63.8356 %
		Total Number of Instances           152638     
		
		=== Detailed Accuracy By Class ===
		
                 		TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 		0,865    0,130    0,869      0,865    0,867      0,735    0,929     0,927     n
                 		0,870    0,135    0,866      0,870    0,868      0,735    0,929     0,925     y
		Weighted Avg.    0,867    0,133    0,867      0,867    0,867      0,735    0,929     0,926     
		
		=== Confusion Matrix ===
		
     		a     b   <-- classified as
 		66001 10318 |     a = n
  		9912 66407 |     b = y
-------------------------------------------------------------------------------------------

