=== Run information ===

Scheme:       weka.classifiers.rules.ZeroR 
Relation:     hsv_all-weka.filters.unsupervised.attribute.Remove-R13
Instances:    277524
Attributes:   13
              srH
              srS
              srV
              dH
              dS
              dV
              odH
              odS
              odV
              wH
              wS
              wV
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

ZeroR predicts class value: n

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      198738               71.6111 %
Incorrectly Classified Instances     78786               28.3889 %
Kappa statistic                          0     
Mean absolute error                      0.4066
Root mean squared error                  0.4509
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances           277524     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,716      1,000    0,835      ?        0,500     0,716     n
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,284     y
Weighted Avg.    0,716    0,716    ?          0,716    ?          ?        0,500     0,593     

=== Confusion Matrix ===

      a      b   <-- classified as
 198738      0 |      a = n
  78786      0 |      b = y
  
  
  === Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     hsv_all-weka.filters.unsupervised.attribute.Remove-R13
Instances:    277524
Attributes:   13
              srH
              srS
              srV
              dH
              dS
              dV
              odH
              odS
              odV
              wH
              wS
              wV
              class
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

srV:
<drzewo>
(228971/277524 instances correct)


Time taken to build model: 1.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      215324               77.5875 %
Incorrectly Classified Instances     62200               22.4125 %
Kappa statistic                          0.4248
Mean absolute error                      0.2241
Root mean squared error                  0.4734
Relative absolute error                 55.1226 %
Root relative squared error            104.9979 %
Total Number of Instances           277524     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,871    0,464    0,826      0,871    0,848      0,427    0,704     0,812     n
                 0,536    0,129    0,622      0,536    0,576      0,427    0,704     0,465     y
Weighted Avg.    0,776    0,369    0,768      0,776    0,771      0,427    0,704     0,713     

=== Confusion Matrix ===

      a      b   <-- classified as
 173072  25666 |      a = n
  36534  42252 |      b = y


=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     hsv_all-weka.filters.unsupervised.attribute.Remove-R13
Instances:    277524
Attributes:   13
              srH
              srS
              srV
              dH
              dS
              dV
              odH
              odS
              odV
              wH
              wS
              wV
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Size of the tree : 	6189


Time taken to build model: 55.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      236461               85.2038 %
Incorrectly Classified Instances     41063               14.7962 %
Kappa statistic                          0.6275
Mean absolute error                      0.2044
Root mean squared error                  0.338 
Relative absolute error                 50.2708 %
Root relative squared error             74.9656 %
Total Number of Instances           277524     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,912    0,299    0,885      0,912    0,898      0,628    0,878     0,920     n
                 0,701    0,088    0,759      0,701    0,729      0,628    0,878     0,737     y
Weighted Avg.    0,852    0,239    0,849      0,852    0,850      0,628    0,878     0,868     

=== Confusion Matrix ===

      a      b   <-- classified as
 181208  17530 |      a = n
  23533  55253 |      b = y


=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     hsv_all-weka.filters.unsupervised.attribute.Remove-R13
Instances:    277524
Attributes:   13
              srH
              srS
              srV
              dH
              dS
              dV
              odH
              odS
              odV
              wH
              wS
              wV
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 308.66 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      241347               86.9644 %
Incorrectly Classified Instances     36177               13.0356 %
Kappa statistic                          0.6703
Mean absolute error                      0.1951
Root mean squared error                  0.308 
Relative absolute error                 47.9886 %
Root relative squared error             68.3019 %
Total Number of Instances           277524     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,927    0,275    0,895      0,927    0,911      0,672    0,924     0,964     n
                 0,725    0,073    0,798      0,725    0,759      0,672    0,924     0,842     y
Weighted Avg.    0,870    0,218    0,867      0,870    0,868      0,672    0,924     0,929     

=== Confusion Matrix ===

      a      b   <-- classified as
 184259  14479 |      a = n
  21698  57088 |      b = y
